<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weekend Site</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Caveat&family=Kalam:wght@300&family=Kaushan+Script&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/9682a4dd99.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</head>

<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Carl Kranhold</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contact Me</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Hobbies
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#section3">Gaming</a>
            <a class="dropdown-item" href="#section3">Photography</a>
            <a class="dropdown-item" href="#section3">Gym</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>


  <!-- Section one -->
  <section class="section-main" id="section1">
    <div class="section1-body">
      <div>
        <H1 class="title-heading">
          <p><i class="heading-dots fab fa-first-order"></i><i class="heading-dots fab fa-first-order"></i><i class="heading-dots fab fa-first-order"></i><i class="heading-dots fab fa-first-order"></i></p>
          Hi I'm Carl
          <p><i class="heading-dots fab fa-first-order"></i><i class="heading-dots fab fa-first-order"></i><i class="heading-dots fab fa-first-order"></i><i class="heading-dots fab fa-first-order"></i></p>
        </H1>
      </div>
      <div class="mx-auto section1-colums row">
        <div class="card-size col-lg-4 col-md-6">
          <div class="card-colour card">
            <img class="card-img-shape card-img-top" src="images/Web-Development.jpg" alt="Web Developer">
            <div class="card-body">
              <h5 class="card-title">Web Development!</h5>
              <p class="card-text">I am a self taught web developer busy studing in order to further my knowledge aswell as to secure myself in the digital future.</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
        </div>

        <div class="mx-auto card-size col-lg-4 col-md-6">
          <div class="card-colour card">
            <img class="card-img-shape card-img-top" src="images/camera.jpg" alt="Camera">
            <div class="card-body">
              <h5 class="card-title">Photography!</h5>
              <p class="card-text">I have been in photography for many years. I have the skills and know how to produce aswell as edit my own images for whatever my needs may be.</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
        </div>

        <div class="mx-auto card-size col-lg-4 col-md-8">
          <div class="card-colour card">
            <img class="card-img-shape card-img-top" src="images/watchmaker.jpg" alt="Watchmaker">
            <div class="card-body">
              <h5 class="card-title">Watchmaker!</h5>
              <p class="card-text">I am a professional watchmaker, i mainly work in the field of repairs to popular names such as, Rolex, Breitling, Cartier, Tag Hueur, Michel Herbelin any many many more.</p>
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section 2 -->
  <section class="section-main" id="section2">
    <div class="section2-body">

      <div>
        <H1 class="title-heading-skills">
          Pictures of My Fields!
        </H1>
      </div class="section1-colums">
      <div class="row">
        <div class="col-sm-4">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://cdn3.chrono24.com/magazine/wp-content/uploads/2014/10/Omega-Speedmaster-Movement-321.jpg?auto=compress&fit=crop&w=1000&h=500" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://i.guim.co.uk/img/media/d24589c2ebe20c25f76b6d34db709a616c2bbebb/0_0_6720_4480/master/6720.jpg?width=700&quality=85&auto=format&fit=max&s=7a3e0e44c95a5968f217aa0c503273b9" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://cdn3.chrono24.com/magazine/wp-content/uploads/2014/11/art-of-watchmaking1.jpg?auto=compress&w=1500" alt="Third slide">
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://mytechdecisions.com/wp-content/uploads/2019/10/AdobeStock_256229414.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://blog.hyperiondev.com/wp-content/uploads/2019/02/Blog-Types-of-Web-Dev.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.thetrainingroom.com/getattachment/d421bbf5-e412-4c35-a5c6-34d11288833d/How-do-I-become-a-web-dev-blog-01.pngaspx" alt="Third slide">
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://cdn.mos.cms.futurecdn.net/gvQ9NhQP8wbbM32jXy4V3j-970-80.jpg.webp" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="http://www.mladiinfo.eu/wp-content/uploads/bfi_thumb/camera-1067853_960_720-330hs0pjsetknxd37g0we8.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://cdn.mos.cms.futurecdn.net/VZa44j4D4YHRcopKJwp5Y8-970-80.jpg.webp" alt="Third slide">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- Section 3 -->
  <section class="section-main" id="section3">
    <div class="section3-body">
      <div>
        <H1 class="heading-h1-hobbies">
          <p class="heading-hobbies-dots"><i class="heading-dots fab fa-first-order"></i><i class="heading-dots fab fa-first-order"></i><i class="heading-dots fab fa-first-order"></i><i class="heading-dots fab fa-first-order"></i></p>
          Hobbies
          <p class="heading-hobbies-dots"><i class="heading-dots fab fa-first-order"></i><i class="heading-dots fab fa-first-order"></i><i class="heading-dots fab fa-first-order"></i><i class="heading-dots fab fa-first-order"></i></p>

        </H1>
      </div>
      <div class="hobbies-block">
        <div>
          <div>
            <div class="col-xs-12 ">
              <nav>
                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Esports</a>
                  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Wood Working</a>
                  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Coin collecting</a>
                  <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">Gyming</a>
                </div>
              </nav>
              <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent" style=" background-color: #303960;color: white;"
>
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                  Esports (also known as electronic sports, e-sports, or eSports) is a form of sport competition using video games. Esports often takes the form of organized, multiplayer video game competitions, particularly between professional
                  players, individually or as teams.
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                  Along with stone, clay and animal parts, wood was one of the first materials worked by early humans. Microwear analysis of the Mousterian stone tools used by the Neanderthals show that many were used to work wood. The development of
                  civilization was closely tied to the development of increasingly greater degrees of skill in working these materials.
                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                  Coins of interest to collectors often include those that circulated for only a brief time, coins with mint errors and especially beautiful or historically significant pieces. Coin collecting can be differentiated from numismatics,
                  in that the latter is the systematic study of currency.
                </div>
                <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                A gymnasium, also known as a gym, is a covered location for athletics. The word is derived from the ancient Greek gymnasium. They are commonly found in athletic and fitness centres, and as activity and learning spaces in educational institutions.
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    </div>
    </div>
  </section>

  <footer id="footer">
    <div class="pt-5 pb-5 footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-xs-12 about-company">
            <h2>Need to contact me?</h2>
            <p class="pr-5 text-white-50">Here are a few sources which you may use to follow me on social media or to contact me directly.</p>
            <p></p>
          </div>
          <div class="col-lg-3 col-xs-12 links">
            <h4 class="mt-lg-0 mt-sm-3">Links</h4>
            <ul class="m-0 p-0">
              <li>- <a href="https://www.instagram.com/metroclockandwatch/"><i class="fab fa-instagram-square"></i> Instagram</a></li>
              <li>- <a href="https://www.pixoto.com/carlkranhold"><i class="fas fa-camera-retro"></i> Pixoto</a></li>
              <li>- <a href="https://za.linkedin.com/in/carl-kranhold-854b27153"><i class="fab fa-linkedin"></i> Linkedin</a></li>
              <li>- <a href="https://www.facebook.com/pg/MetroClock/photos/?tab=album&album_id=1096862597135301"><i class="fab fa-facebook-square"></i> Facebook</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-xs-12 location">
            <h4 class="mt-lg-0 mt-sm-4">Based in</h4>
            <p>Kilner Park<br>Pretoria<br>South Africa</p>
            <p class="mb-0"><i class="fa fa-phone mr-3"></i>082-434-8215</p>
            <p><i class="fa fa-envelope-o mr-3"></i>cdkranhold@gmail.com</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col copyright">
            <p class=""><small class="text-white-50">©Carl Kranhold 2020. All Rights Reserved.</small></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
